
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\App.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\addTable.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Login.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\MainWindow.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Notification\Check.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Notification\Exit.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Notification\LogOut.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Notification\MyAccount.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Notification\WrongPass.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Report.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\Signup.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAaccount.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAcategory.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAemployee.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAfood.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAmaintable.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAorder.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAreport.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QArevenue.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAtable.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\QAWindow.xaml;;
FC:\visual studio\QLQA\DO_AN_QUAN_AN\DO_AN_QUAN_AN\QLQA\View\BillInfo.xaml;;

