
FC:\visual studio\Quanliquanan\QLQA\App.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Account.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Category.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Employee.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Food.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Login.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Maintable.xaml;;
FC:\visual studio\Quanliquanan\QLQA\MainWindow.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Order.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Report.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Revenue.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Signup.xaml;;
FC:\visual studio\Quanliquanan\QLQA\Table.xaml;;

